<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/marlin_af.qm</file>
        <file alias="af_ZA">locale/marlin_af_ZA.qm</file>
        <file alias="ar">locale/marlin_ar.qm</file>
        <file alias="be_BY">locale/marlin_be_BY.qm</file>
        <file alias="bg_BG">locale/marlin_bg_BG.qm</file>
        <file alias="bg">locale/marlin_bg.qm</file>
        <file alias="ca_ES">locale/marlin_ca_ES.qm</file>
        <file alias="ca">locale/marlin_ca.qm</file>
        <file alias="ca@valencia">locale/marlin_ca@valencia.qm</file>
        <file alias="cs">locale/marlin_cs.qm</file>
        <file alias="cy">locale/marlin_cy.qm</file>
        <file alias="da">locale/marlin_da.qm</file>
        <file alias="de">locale/marlin_de.qm</file>
        <file alias="el_GR">locale/marlin_el_GR.qm</file>
        <file alias="el">locale/marlin_el.qm</file>
        <file alias="en_GB">locale/marlin_en_GB.qm</file>
        <file alias="en">locale/marlin_en.qm</file>
        <file alias="eo">locale/marlin_eo.qm</file>
        <file alias="es_AR">locale/marlin_es_AR.qm</file>
        <file alias="es_CL">locale/marlin_es_CL.qm</file>
        <file alias="es_CO">locale/marlin_es_CO.qm</file>
        <file alias="es_DO">locale/marlin_es_DO.qm</file>
        <file alias="es_ES">locale/marlin_es_ES.qm</file>
        <file alias="es_MX">locale/marlin_es_MX.qm</file>
        <file alias="es">locale/marlin_es.qm</file>
        <file alias="es_UY">locale/marlin_es_UY.qm</file>
        <file alias="es_VE">locale/marlin_es_VE.qm</file>
        <file alias="et_EE">locale/marlin_et_EE.qm</file>
        <file alias="et">locale/marlin_et.qm</file>
        <file alias="eu_ES">locale/marlin_eu_ES.qm</file>
        <file alias="fa_IR">locale/marlin_fa_IR.qm</file>
        <file alias="fa">locale/marlin_fa.qm</file>
        <file alias="fi">locale/marlin_fi.qm</file>
        <file alias="fr_CA">locale/marlin_fr_CA.qm</file>
        <file alias="fr_FR">locale/marlin_fr_FR.qm</file>
        <file alias="fr">locale/marlin_fr.qm</file>
        <file alias="gl">locale/marlin_gl.qm</file>
        <file alias="he">locale/marlin_he.qm</file>
        <file alias="hi_IN">locale/marlin_hi_IN.qm</file>
        <file alias="hr">locale/marlin_hr.qm</file>
        <file alias="hu">locale/marlin_hu.qm</file>
        <file alias="id_ID">locale/marlin_id_ID.qm</file>
        <file alias="it_IT">locale/marlin_it_IT.qm</file>
        <file alias="it">locale/marlin_it.qm</file>
        <file alias="ja">locale/marlin_ja.qm</file>
        <file alias="ka">locale/marlin_ka.qm</file>
        <file alias="kk_KZ">locale/marlin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/marlin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/marlin_ku_IQ.qm</file>
        <file alias="ky">locale/marlin_ky.qm</file>
        <file alias="la">locale/marlin_la.qm</file>
        <file alias="lt">locale/marlin_lt.qm</file>
        <file alias="lv_LV">locale/marlin_lv_LV.qm</file>
        <file alias="mk_MK">locale/marlin_mk_MK.qm</file>
        <file alias="mn">locale/marlin_mn.qm</file>
        <file alias="ms_MY">locale/marlin_ms_MY.qm</file>
        <file alias="nb">locale/marlin_nb.qm</file>
        <file alias="ne">locale/marlin_ne.qm</file>
        <file alias="nl">locale/marlin_nl.qm</file>
        <file alias="pam">locale/marlin_pam.qm</file>
        <file alias="pl">locale/marlin_pl.qm</file>
        <file alias="pt_BR">locale/marlin_pt_BR.qm</file>
        <file alias="pt_PT">locale/marlin_pt_PT.qm</file>
        <file alias="ro_RO">locale/marlin_ro_RO.qm</file>
        <file alias="ro">locale/marlin_ro.qm</file>
        <file alias="ru_RU">locale/marlin_ru_RU.qm</file>
        <file alias="ru">locale/marlin_ru.qm</file>
        <file alias="sk">locale/marlin_sk.qm</file>
        <file alias="sl_SI">locale/marlin_sl_SI.qm</file>
        <file alias="sq">locale/marlin_sq.qm</file>
        <file alias="sr@latin">locale/marlin_sr@latin.qm</file>
        <file alias="sr">locale/marlin_sr.qm</file>
        <file alias="sv">locale/marlin_sv.qm</file>
        <file alias="ta">locale/marlin_ta.qm</file>
        <file alias="th_TH">locale/marlin_th_TH.qm</file>
        <file alias="tr_TR">locale/marlin_tr_TR.qm</file>
        <file alias="tr">locale/marlin_tr.qm</file>
        <file alias="uk">locale/marlin_uk.qm</file>
        <file alias="ur_PK">locale/marlin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/marlin_uz@Cyrl.qm</file>
        <file alias="vi">locale/marlin_vi.qm</file>
        <file alias="vi_VN">locale/marlin_vi_VN.qm</file>
        <file alias="zh_CN">locale/marlin_zh_CN.qm</file>
        <file alias="zh_HK">locale/marlin_zh_HK.qm</file>
        <file alias="zh">locale/marlin_zh.qm</file>
        <file alias="zh_TW">locale/marlin_zh_TW.qm</file>
    </qresource>
</RCC>
