#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/marlin/.marlin" ]; then
	MARLIND_DEFAULT_DATADIR="/var/lib/marlin/.marlin"
else
	MARLIND_DEFAULT_DATADIR="/var/lib/marlind"
fi

MARLIND_CONFIGFILE=${MARLIND_CONFIGFILE:-/etc/marlin/marlin.conf}
MARLIND_PIDDIR=${MARLIND_PIDDIR:-/var/run/marlind}
MARLIND_PIDFILE=${MARLIND_PIDFILE:-${MARLIND_PIDDIR}/marlind.pid}
MARLIND_DATADIR=${MARLIND_DATADIR:-${MARLIND_DEFAULT_DATADIR}}
MARLIND_USER=${MARLIND_USER:-${MARLIN_USER:-marlin}}
MARLIND_GROUP=${MARLIND_GROUP:-marlin}
MARLIND_BIN=${MARLIND_BIN:-/usr/bin/marlind}
MARLIND_NICE=${MARLIND_NICE:-${NICELEVEL:-0}}
MARLIND_OPTS="${MARLIND_OPTS:-${MARLIN_OPTS}}"

name="Marlin Core Daemon"
description="Marlin cryptocurrency P2P network daemon"

command="/usr/bin/marlind"
command_args="-pid=\"${MARLIND_PIDFILE}\" \
		-conf=\"${MARLIND_CONFIGFILE}\" \
		-datadir=\"${MARLIND_DATADIR}\" \
		-daemon \
		${MARLIND_OPTS}"

required_files="${MARLIND_CONFIGFILE}"
start_stop_daemon_args="-u ${MARLIND_USER} \
			-N ${MARLIND_NICE} -w 2000"
pidfile="${MARLIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${MARLIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${MARLIND_USER}:${MARLIND_GROUP}" \
	"${MARLIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${MARLIND_USER}:${MARLIND_GROUP}" \
	"${MARLIND_PIDDIR}"

	checkpath -f \
	-o ${MARLIND_USER}:${MARLIND_GROUP} \
	-m 0660 \
	${MARLIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${MARLIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run marlind."
		eerror "The setting must appear in ${MARLIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Marlin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
