#!/bin/bash
#
#  marlind The marlin core server.
#
#
# chkconfig: 345 80 20
# description: marlind
# processname: marlind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/marlind, see below
if [ -f /etc/sysconfig/marlind ]; then
        . /etc/sysconfig/marlind
fi

RETVAL=0

prog=marlind
# you can override the lockfile via MARLIND_LOCKFILE in /etc/sysconfig/marlind
lockfile=${MARLIND_LOCKFILE-/var/lock/subsys/marlind}

# marlind defaults to /usr/bin/marlind, override with MARLIND_BIN
marlind=${MARLIND_BIN-/usr/bin/marlind}

# marlind opts default to -disablewallet, override with MARLIND_OPTS
marlind_opts=${MARLIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $marlind $marlind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
