description "Marlin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MARLIND_BIN="/usr/bin/marlind"
env MARLIND_USER="marlin"
env MARLIND_GROUP="marlin"
env MARLIND_PIDDIR="/var/run/marlind"
# upstart can't handle variables constructed with other variables
env MARLIND_PIDFILE="/var/run/marlind/marlind.pid"
env MARLIND_CONFIGFILE="/etc/marlin/marlin.conf"
env MARLIND_DATADIR="/var/lib/marlind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # marlind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MARLIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run marlind."
        echo "The setting must appear in $MARLIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Marlin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MARLIND_PIDDIR"
    chmod 0755 "$MARLIND_PIDDIR"
    chown $MARLIND_USER:$MARLIND_GROUP "$MARLIND_PIDDIR"
    chown $MARLIND_USER:$MARLIND_GROUP "$MARLIND_CONFIGFILE"
    chmod 0660 "$MARLIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MARLIND_PIDFILE" \
    --chuid $MARLIND_USER:$MARLIND_GROUP \
    --exec "$MARLIND_BIN" \
    -- \
    -pid="$MARLIND_PIDFILE" \
    -conf="$MARLIND_CONFIGFILE" \
    -datadir="$MARLIND_DATADIR" \
    -disablewallet \
    -daemon

